jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.15.177:1433;DatabaseName=OutbackEdu
jdbc.username=sa
jdbc.password=cntt

videoFile.path=C:\\OutbackUploadFile\\video\\

noticeFile.path=C:\\OutbackUploadFile\\notice\\